/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap');
/* VARIABLES CSS */
:root {
    --header-height: 3rem;
    
    /* colors */
    --first-color: #FCA4A6;
    --first-color-dark: #C1576A;
    --first-color-darken: #A83E61;
    --white-color: #FCF8F8;
   
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: 1.2rem;

    --z-fixed: 100;
}

/* BASE */
*, ::before, ::after {
    box-sizing: border-box;
}

body {
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

h1, p, ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/* LAYOUT */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/* NAV */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-item {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    transition: 0.3s;
}

.nav-logo {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
}

.nav-close, .nav-link, .nav-logo, .nav-toggle {
    color: var(--white-color);
}

.nav-link:hover {
    color: var(--first-color-dark);
    border-bottom: 1px solid var(--first-color-dark);
}

.nav-toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

/* SHOW MENU */
.nav-menu.show {
    right: 0;
}

/* HOME */
.home {
    background-color: var(--first-color);
    overflow: hidden;
}

.home-container {
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.home-img {
    position: relative;
    padding: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home-img img {
    position: absolute;
    top: 0;
    left: 0;
}

.home-data {
    color: var(--white-color);
}

.home-title {
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
}

.home-description {
    margin-bottom: 2.5rem;
}

.home-button {
    display: inline-block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.home-button:hover {
    background-color: var(--first-color-darken);
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) { 

    .nav-logo {
        font-size: var(--body-font);
    }

    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }  

    body {
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav-toggle, .nav-close {
        display: none;
    }

    .nav-list {
        display: flex;
    }

    .nav-item {
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home-container {
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .home-img {
        order: 1;
        width: 375px;
        height: 289px;
    }

    .home-img img {
        width: 375px;

    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-inline: auto;
    }

    .home-container {
        justify-content: initial;
        column-gap: 4.5rem;
    }

    .home-img {
        width: 604px;
        height: 466px;
    }

    .home-img img {
        width: 604px;
    }
}


